<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <meta name="referrer" content="origin" />
  <meta name="robots" content="nofollow" />

  <title>Cookies Policy | Leonard is ME</title>
  <meta name="author" content="Leonard Woo" />
  <meta name="description" content="Leonard's cookies policy page" />

  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="/images/android-chrome-192x192.png" />
  <link rel="icon" type="image/png" sizes="512x512" href="/images/android-chrome-512x512.png" />

  <link rel="dns-prefetch" href="https://fonts.googleapis.com/" />
  <link rel="dns-prefetch" href="https://fonts.gstatic.com/" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700&display=swap" />

  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" />
  <link rel="preconnect" href="https://cdn.jsdelivr.net" />
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/leonardwoo/pikacss@dev/dist/pikacss-normalize.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/seppiko/sablecss@main/sable-common.min.css" />

  <link rel="proload" href="/stylesheet/style.css" as="style" />
  <link rel="stylesheet" type="text/css" href="/stylesheet/style.css" />

  <link rel="proload" href="/stylesheet/page.css" as="style" />
  <link rel="stylesheet" type="text/css" href="/stylesheet/page.css" />

  <script src="https://cdn.jsdelivr.net/npm/@iconfu/svg-inject@1.2.3/dist/svg-inject.min.js"></script>
  
  <script async src="https://cdn.jsdelivr.net/npm/@leonardwoo/pika-js@0.1.6/dist/pika.min.js"></script>

  <link rel="preload" href="/scripts/script.min.js" as="script" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PG6KL9FM21"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PG6KL9FM21');
</script>

</head>
<body>
  <noscript>
    <style>
      .page-shade {
        background-color: #FFFFFF;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
      }

      .default-text {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 18px;
        line-height: 24px;
        margin: 10%;
        width: 80%;
      }
    </style>
     <div class="page-shade">
      <div class="default-text">
        <p>We've detected that JavaScript is disabled in your browser.You will not be able use this.</p>
      </div>
    </div>
  </noscript>
  <div id="warpper">
    <div class="min-h-screen w-full flex flex-col">
      <header class="flex-none">
        <div class="container mx-auto flex justify-between">
          <div id="logo_box">
            <img id="logo" src="/images/logo.min.svg" onload="SVGInject(this);" />
          </div>
          <nav class="my-auto">
            <menu class="flex flex-row">
              <li class="mr-2"><a class="select-none" href="/">Home</a></li>
              <li class="mr-2"><a class="select-none" href="https://projects.l6d.me">Projects</a></li>
              <li class="mr-0"><a class="select-none" href="https://srl.cx/donate">Donate</a></li>
            </menu>
          </nav>
        </div>
      </header>

      <main class="flex-grow mt-8">
        <div class="mx-auto main-content">
          <h1 class="text-center">Cookies Policy</h1>
          <div class="content-mt mx-auto">
            <h5>What are cookies?</h5>
            <p class="text-left">
              Cookies are text files containing small amounts of information which are downloaded to your computer or mobile device when you visit a site and allow a site to recognize your device.
              Cookies managed by Accenture only are called “first party cookies” whereas cookies from third parties are called “third party cookies” as explained below.
            </p>
          </div>
          <div class="content-mt mx-auto">
            <h5>Why do we use cookies and similar technologies?</h5>
            <p class="text-left">
              Cookies do a lot of different jobs, such as letting you navigate between pages efficiently, remembering your preferences and generally improving the user experience.
              They can help us to analyze the use of our websites and online content (analytics cookies) and they can also facilitate/track the interaction on our websites and online content with social media (e.g. links to social media sites, like buttons, etc.).
              Them for the following purposes:
              <ol class="my-4 ml-5 list-decimal">
                <li><span>Google Analytics</span></li>
              </ol>
            </p>
          </div>
          <div class="content-mt mx-auto">
            <h5>Google Analytics Cookies</h5>
            <div class="my-8 mx-auto">
              <table class="text-center mx-auto">
                <thead>
                  <tr>
                    <th>Cookie Name</th>
                    <th>Expiration Time</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><code>_ga</code></td>
                    <td>2 years</td>
                    <td>Used to distinguish users.</td>
                  </tr>
                  <tr>
                    <td><code>_ga_&lt;measurement-id></code></td>
                    <td>2 years</td>
                     <td>Used to distinguish wabsite.</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>

      <footer class="font-light py-4">
        <div class="container mx-auto">
          <p>Copyright 2025 <a class="select-none" href="https://l6d.me/"><span class="animated-btn relative vertical-middle inline-block">Leonard Woo</span></a>. All rights reserved.</p>
        </div>
      </footer>
    </div>
  </div>
  <script src="/scripts/script.min.js"></script>
</body>
</html>
